<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TP 1</title>
        <script type="text/javascript" src="myFunctions.js">
        </script>
    </head>
    <body onload="inverseTexte()">
        <h1 id="titre" class="firstOrLast">Coucou</h1>
        <h2 >Premier h2</h2>
        <h2 class="firstOrLast">Deuxieme h2</h2>
        <h3 class="firstOrLast">Premier h3</h3>
        <h3>Deuxieme h3</h3>
        <h3>Troisieme h3</h3>
    <div>
        <p>
            Bonjour, je m'appelle <span>Meriam Zekri</span> et je vous ...
        </p>

        <p>
            Hello, my name is <span>Meriam Zekri</span> and I ... you
        </p>
    </div>
    </body>
</html>